<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.modulePhoto.PhotoActivity">

    <TextView
        android:id="@+id/txtPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/exm_10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="@dimen/exm_20dp"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/exm_pading_edit"
        android:paddingEnd="@dimen/exm_pading_edit"
        android:text="@string/txt_photo_title"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOpenModal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/exm_20dp"
        android:layout_marginTop="@dimen/exm_20dp"
        android:layout_marginEnd="@dimen/exm_20dp"
        android:layout_marginBottom="@dimen/exm_20dp"
        android:background="@drawable/shape_rectangulo_gris_borde_gris"
        android:drawableLeft="@drawable/ic_baseline_camera_alt_54"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:text="@string/txt_menu_photo"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhoto" />

    <Button
        android:id="@+id/btnSaveStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/exm_20dp"
        android:layout_marginTop="@dimen/exm_20dp"
        android:layout_marginEnd="@dimen/exm_20dp"
        android:layout_marginBottom="@dimen/exm_20dp"
        android:background="@drawable/shape_rectangulo_blue"
        android:text="@string/btn_load_img"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenModal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/btnNextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/exm_20dp"
        android:layout_marginTop="@dimen/exm_20dp"
        android:layout_marginEnd="@dimen/exm_20dp"
        android:layout_marginBottom="@dimen/exm_20dp"
        android:background="@drawable/shape_rectangulo_blue"
        android:text="@string/next_layout"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>